[tox]
minversion = 1.8
envlist=
    {py27,py34}-dj_1.8-bootstrap_7.1-crispy_1.5-tests,
    {py27,py34}-dj_1.9-bootstrap_{7.1,8.1,8.2}-crispy_{1.5,1.6}-tests,
    {py27,py34}-dj_1.10-bootstrap_{7.1,8.1,8.2}-crispy_{1.5,1.6}-tests,
    {py27,py34}-dj_1.11-bootstrap_{8.2}-crispy_{1.6}-tests,
    {py27,py34}-flake,
    py34-isort

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

pip_pre = true

deps =
    flake8
    isort
    dj_1.8: Django>=1.8,<1.9
    dj_1.9: Django>=1.9,<1.10
    dj_1.10: Django>=1.9,<1.11
    dj_1.11: Django==1.11b1
    crispy_1.5: django-crispy-forms==1.5.1
    crispy_1.6: django-crispy-forms==1.6.1
    bootstrap_7.1: django-bootstrap3==7.1.0
    bootstrap_8.1: django-bootstrap3==8.1.0
    bootstrap_8.2: django-bootstrap3==8.2.1

commands =
    tests: ./run_test.py
    flake: flake8
    isort: isort -rc -w80 -m3 -tc -c -df django_popup_view_field run_test.py
